--cpu=Cortex-M4.fp
"helloword-keyboard\startup_stm32f411xe.o"
"helloword-keyboard\main.o"
"helloword-keyboard\gpio.o"
"helloword-keyboard\stm32f4xx_it.o"
"helloword-keyboard\stm32f4xx_hal_msp.o"
"helloword-keyboard\usb_device.o"
"helloword-keyboard\usbd_desc.o"
"helloword-keyboard\usbd_conf.o"
"helloword-keyboard\stm32f4xx_hal_pcd.o"
"helloword-keyboard\stm32f4xx_hal_pcd_ex.o"
"helloword-keyboard\stm32f4xx_ll_usb.o"
"helloword-keyboard\stm32f4xx_hal_rcc.o"
"helloword-keyboard\stm32f4xx_hal_rcc_ex.o"
"helloword-keyboard\stm32f4xx_hal_flash.o"
"helloword-keyboard\stm32f4xx_hal_flash_ex.o"
"helloword-keyboard\stm32f4xx_hal_flash_ramfunc.o"
"helloword-keyboard\stm32f4xx_hal_gpio.o"
"helloword-keyboard\stm32f4xx_hal_dma_ex.o"
"helloword-keyboard\stm32f4xx_hal_dma.o"
"helloword-keyboard\stm32f4xx_hal_pwr.o"
"helloword-keyboard\stm32f4xx_hal_pwr_ex.o"
"helloword-keyboard\stm32f4xx_hal_cortex.o"
"helloword-keyboard\stm32f4xx_hal.o"
"helloword-keyboard\stm32f4xx_hal_exti.o"
"helloword-keyboard\stm32f4xx_hal_tim.o"
"helloword-keyboard\stm32f4xx_hal_tim_ex.o"
"helloword-keyboard\system_stm32f4xx.o"
"helloword-keyboard\usbd_core.o"
"helloword-keyboard\usbd_ctlreq.o"
"helloword-keyboard\usbd_ioreq.o"
"helloword-keyboard\usbd_hid.o"
--strict --scatter "HelloWord-Keyboard\HelloWord-Keyboard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloWord-Keyboard.map" -o HelloWord-Keyboard\HelloWord-Keyboard.axf